
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Advanced Web Design</title>
  <meta name="description" content="SlidesJS is a simple slideshow plugin for jQuery. Packed with a useful set of features to help novice and advanced developers alike create elegant and user-friendly slideshows.">
  <meta name="author" content="Nathan Searles">

  <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name="viewport" content="width=device-width">
  <!-- End SlidesJS Required -->

  <!-- CSS for slidesjs.com example -->
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" href="css/example.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- End CSS for slidesjs.com example -->

  <!-- SlidesJS Optional: If you'd like to use this design -->
  <style>
    #slides {
      display: none;
    }

    #slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px;
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px;
    }

    #slides a:link,
    #slides a:visited {
      color: #333;
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020;
    }

    .navbar {
      overflow: hidden;
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none;
    }

    .container {
      margin: 0 auto;
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto;
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto;
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px;
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px;
      }
    }
  </style>
  <!-- SlidesJS Required: -->
</head>
<body>
  <div id="wrapper">
    <div id="banner">
      <h1>Website for Advanced Web Coding</h1>
      <p>Hey, this is Shift Fn! I like working on computers, playing PC games, reading novels, listening to music, socializing, 
        trying new things, eating food, hanging out, and other spontaneous stuff. Currently pursuing a degree in Computer 
        Science. A PC gamer and Steam user.</p>
    </div>
    <div id="left-column">
      <h3>Links...</h3>
        <ul>
          <li><a href="../../../index2.html">Home</a></li>
          <li><a href="../../../video.html">Video</a></li>
          <li><a href="slideshow.html">Slide Show</a></li>
          <li><a href="../../../form.html">Feedback Form</a></li>
          <li><a href="http://www.w3schools.com/" target="_blank">References: W3Schools</a></li>
        </ul>
    </div>
    <div id="right-column">
      <h2>Integrating a Slide Show</h2>
      <p>Use JavaScript and JQuery to present a slide show</p>
      <!-- SlidesJS Required: Start Slides -->
      <div id="slides">
        <a href="img/example-slide-1.jpg" target="_blank" title="Click to open a full-sized image in a new window or tab">
          <img src="img/example-slide-1.jpg" alt="Coco 1">
        </a>  
        <a href="img/example-slide-2.jpg" target="_blank" title="Click to open a full-sized image in a new window or tab">
          <img src="img/example-slide-2.jpg" alt="Coco 2">
        </a>
        <a href="img/example-slide-3.jpg" target="_blank" title="Click to open a full-sized image in a new window or tab">
          <img src="img/example-slide-3.jpg" alt="Coco 3">
        </a>
        <a href="img/example-slide-4.jpg" target="_blank" title="Click to open a full-sized image in a new window or tab">
          <img src="img/example-slide-4.jpg" alt="Coco 4">
        </a>
        <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large"></i></a>
        <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
      </div>
    </div>
    <div class="clear"></div>
    <div id="footer">
      <h4>Site by Shift Fn</h4>
    </div>
  </div>
  <div id="bottom"></div>
  <!-- End SlidesJS Required: Start Slides -->

  <!-- SlidesJS Required: Link to jQuery -->
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 528,
        navigation: false
      });
    });
  </script>
  <!-- End SlidesJS Required -->
</body>
</html>
